<!DOCTYPE html>
<html>
<head>
  <title>Vote</title>
  <style>
    body{
      min-height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    *{
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    h1{
      max-width: 60%;
      position: relative;
      text-align: center;
      font-style: italic;
      text-transform: capitalize;
    }
    .choices{
      display: flex;
      justify-content:space-around;
      align-items:center;
      position: fixed;
      left:0;
      width: 100%;
      height: 100vh;
    }
    .choices p{
      margin: 0;
      padding: 0;
      font-size: 20vw;
      font-family: Rockwell,"Lucida Bright";
      font-weight: bold;
      color:#ccc;
    }
    p.reset{
      font-size: 20vh;
      align-self: flex-end;
      color: #fff;
    }
    .vote_yes .no {color:#bada55;}.vote_yes .yes{color:rgb(139,161,67);}
    .vote_no  .yes{color:#f85959;}.vote_no .no{color: rgb(189, 71, 71);}
  </style>
</head>
<body>

<div class="choices">
  <p class="no">NO</p>
  <p class="reset">?</p>
  <p class="yes">YES</p>
</div>

<!-- Question -->

<script>
document
  .querySelector('body')
  .addEventListener('click', function(e){
//  Get the event object for any browser or firefox
  e = e || window.event;
//  Get the window with in any browser
  var w = window.innerWidth;

  if(e.pageX > w / 2){
    this.className = "vote_yes";
    this.style.backgroundColor = '#bada55';
  } else {
    this.className = "vote_no";
    this.style.backgroundColor = '#f85959';
  }
});

document
  .querySelector('.reset')
  .addEventListener('click',function(e){
//  Get the event object for any browser or firefox
  e = e || window.event;
//  Get the window with in any browser
  var w = window.innerWidth;

  e.stopPropagation();

  document.querySelector('body').className = "";
  document.querySelector('body').style.backgroundColor = '#fff';
});
</script>
</body>
</html>
